@import url("https://fonts.googleapis.com/css?family=Lora:400,700")

$lora-font: Lora
$blue-color: #2F80ED
.initiative-container
    float: left
.initiatives
    width: 100%
    .initiative-container:last-of-type
        .wrapper
            img
                margin-top: -470px

.initiative
    p
        margin: 1em auto
        max-width: 720px
    h3
        text-align: center
        font: 100% Lora
        margin-top: 45px
        font-size: 1.5em

    .line-break
        width: 120px
        border-bottom: 1px solid $blue-color
        margin: 0 auto

    .wrapper
        display: block
        position: relative
        margin: auto
        width: 100%
        height: 400px
        overflow: hidden

        img
            width: 100%
            height: auto
            position: relative
            margin-top: -70px

    .description-container
        margin: 0 auto

        a
            color: $blue-color
            display: block
            text-align: center

// @media only screen and (max-width: 1160px)
//     .initiatives
//         .initiative-container:last-of-type
//             .wrapper
//                 img
//                     margin-top: -380px

// @media only screen and (max-width: 1000px)
//     .initiatives
//         .initiative-container:last-of-type
//             .wrapper
//                 img
//                     margin-top: -290px

//     .initiative
//         .wrapper
//             display: block
//             position: relative
//             margin: auto
//             width: 100%
//             height: 300px
//             overflow: hidden

//             img
//                 width: 100%
//                 height: auto
//                 position: relative
//                 margin-top: -40px

// @media only screen and (max-width: 750px)
//     .initiatives
//         .initiative-container:last-of-type
//             .wrapper
//                 img
//                     margin-top: -190px

//     .initiative
//         .wrapper
//             display: block
//             position: relative
//             margin: auto
//             width: 100%
//             height: 300px
//             overflow: hidden

//             img
//                 width: 100%
//                 height: auto
//                 position: relative
//                 margin-top: -70px

// @media only screen and (max-width: 610px)
//     .initiatives
//         .initiative-container:last-of-type
//             .wrapper
//                 img
//                     margin-top: -80px

//     .initiative
//         .wrapper
//             display: block
//             position: relative
//             margin: auto
//             width: 100%
//             height: 300px
//             overflow: hidden

//             img
//                 width: 100%
//                 height: auto
//                 position: relative
//                 margin-top: -25px

// @media only screen and (max-width: 485px)
//     .initiatives
//         .initiative-container:last-of-type
//             .wrapper
//                 img
//                    margin-top: -10px