.grantees
    .grantees-container
        width: 100%
        display: flex 
        flex-flow: row wrap
        margin: 0 auto
        max-width: $max-row-width
    .grantees-row
        align-items: center
        display: inline-flex
        flex: 1 0 33%
        justify-content: space-between
        padding: 1em
        img 
            height: auto
            max-height: 70px
            object-fit: contain
            width: 50%