$blue-color: #2F80ED

header
    background-color: white
    border-bottom: 1px solid #EFEFEF
    clear:: both
    float: left
    width: 100%

    nav
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0 auto
      max-width: $max-row-width
      padding: 0 45px
      width: 100%

      h1
        float: left
        display: inline-block

      a 
        color: black
        text-decoration: none
        &:active 
          color: initial  
        &:visited
          color: initial
        &:hover
          color: $blue-color

      ul
        font-weight: 100
        list-style: none
        margin: 0
        padding: 0

        li
          display: inline-block
          margin: 0 10px

    .mobile-nav
      display: none

@media only screen and (max-width: 769px)
  header
    nav
      padding: 15px
      flex-direction: column

      ul
        li
          margin: 0 5px
