// Grid settings
$enable-flex:           true
$main-sm-columns:       12
$sidebar-sm-columns:    4

// Colors
$brand-primary:         #27ae60

$max-row-width: 1120px

// Mobile Queries
$max-desktop: 1920px
$max-laptop: 1440px
$max-tablet: 1024px
$max-mobile: 769px
