.image-header 
    float: left
    width: 100%
.image-header-headline-content 
    padding: 0 45px
    display: flex
    flex-flow: column
    justify-content: center
    max-width: 1024px 
    margin: 30px auto
    text-align: center
    h1, h2, h3
        margin-bottom: 0
.image-header-wrapper
    display: block
    position: relative
    width: 100%
    height: 65vh
    max-height: 768px
    overflow: hidden
    max-width: $max-row-width
    margin: 0 auto
    img
        height: 100%
        position: relative
        width: 100%
        object-fit: cover 
        object-position: center
