.description-container
    float: left
    padding: 90px 0
    width: 100%
    @media only screen and (max-width: 768px) 
        padding-left: 15px
        padding-right: 15px
    p
        margin: 1em auto
        max-width: 720px
    h3
        text-align: center
        font: 100% Lora
        margin-top: 45px
        font-size: 1.5em

    .line-break
        width: 120px
        border-bottom: 1px solid $blue-color
        margin: 0 auto
