.initiatives-collage-container
    position: relative
    width: 100vw
    height: 71.582vw
    margin: 0 auto
    float: left

    > div
        position: absolute
        overflow: hidden
        border: 1px solid white
        &:hover.primary-initiative 
            transition: all 300ms ease-in-out
            &:before
                background-color: rgba(91, 91, 91, 0.4)
                bottom: -100%
                transition: all 300ms ease-in-out
        &:before
            content: ""
            background-color: rgba(51, 51, 51, 0.4)
            z-index: 1
            display: block
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0

        a
            text-decoration-line: none
            &:hover 
                h3
                    margin-top: -5px
                .line-break
                    width: 120px
            &:before
                content: ""
                z-index: 2
                display: block
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0

        img
            position: absolute
            width: 100%
            height: auto
            left: 50%
            top: 50%
            -webkit-transform: translateY(-50%) translateX(-50%)

        .line-break, h3
            position: relative
            z-index: 3
            text-align: center
            color: #ffffff
            font-family: Lora
            font-size: 24px
            padding: 10px
            transition: all 300ms ease-in-out

        .line-break
            height: 50%
            width: 75px
            margin: 0 auto
            border-bottom: 2px solid white

    > div:nth-of-type(1)
        top: 0
        left: 0
        width: 50%
        height: 50%

    > div:nth-of-type(2)
        top: 0
        left: 50%
        width: 50%
        height: 25%

        img
            -webkit-transform: translateY(-60%) translateX(-50%)

    > div:nth-of-type(6)
        top: 25%
        left: 50%
        width: 25%
        height: 25%

        img
            -webkit-transform: translateY(-51.5%) translateX(-50%)

    > div:nth-of-type(5)
        top: 25%
        left: 75%
        width: 25%
        height: 75%
        img
            height: 100%
            width: auto

    > div:nth-of-type(4)
        top: 50%
        left: 0
        width: 25%
        height: 50%
        img
            height: 100%
            width: auto

    > div:nth-of-type(3)
        position: absolute
        top: 50%
        left: 25%
        width: 50%
        height: 50%

@media screen and (max-width: 770px)
    .initiatives-collage-container

        > div

            .line-break, h3
                font-size: 12px

            .line-break
                width: 40px