$lora-font: Lora
body 
    font-size: 18px
    line-height: 1.5
    font-family: $lora-font
h1 
    font-size: 2em
    font-weight: normal
    transition: all 300ms ease-in-out
h2 
    color: #D4D4D4
    font-size: 2em
    font-weight: normal
    transition: all 300ms ease-in-out
h3 
    font-size: 1.33em
    font-weight: normal
    transition: all 300ms ease-in-out
h4 
    font-size: 1.33em
    font-weight: normal
    transition: all 300ms ease-in-out
p  
    font-size: 1em
    font-weight: normal
    line-height: 1.5
    transition: all 300ms ease-in-out
a  
    transition: all 300ms ease-in-out